### 题目-[两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

给定两个单词 `word1` 和 `word2`，找到使得 `word1` 和 `word2` 相同所需的最小步数，每步可以删除任意一个字符串中的一个字符。

示例：

```java
输入: "sea", "eat"
输出: 2
解释: 第一步将"sea"变为"ea"，第二步将"eat"变为"ea"
```


提示： 

1. 给定单词的长度不超过500。
2. 给定单词中的字符只含有小写字母。

###  方法一 普通二维

看到这个题目，若是大家做过这个题目[1143-最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)，怎么说也能够想起来点什么，对于我们`1143-LCS`来说，要求`求得两个字符串中最长的公共的子序列`,对于这个题目来说是`将两个字符串变成相等的最小的步数` 就是说 找到一个字串为基准，然后删除其余多余的部分，最后得到的结果就是最小的步数，所以也就转变成为了如何找到那个**基准字符串**,并且这个字符串还要是最长的，这样才是最小的步数，所以也就转变成为了：

我们找到最长的公共子序列 为`MaxValue`，然后用两个字符串的长度各自减去这个最长的公共子序列 就是：

```java
return word1.length()-MaxValue + word2.length()-MaxValue;
```

#### 状态转移方程

首先定义二维的`dp[i][j] ` 用于表示word1的前i个字符串 和word2的前j个字符串能够形成的最大公共子序列，（就是我们最最标准的定义方法了）有了这个定义之后，转移方程就自然而然的得出来

* 第一步就是初始值的定义，对于两个字符串都是`0`的时候 得到的结果自然也就是`0`

* 如果说`s1[i] == s2[j]`  此时表示两个字符是相等的，表示所代表的最大公共子序列就可以加一    `dp[i][j] = dp[i-1][j-1]+1`
* 如果说 `s1[i]!=s2[j]` 表示两个字符串是不相等的 这个时候因为动态规划具有保值性，就是说 现在两个字符是不相等的，我们就找到抛弃他俩之间任意一个来找到最长的那个作为当前的结果 `dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1])`

最后在我们得到了`dp[m][n]`之后，用两个字符串长度各自减去最后得到的最长公共字串的值，就表示两个字符串各自删除自己的字符能够达到最长公共字串的步数，最后的结果也就随之而出

#### 代码

```java
 public int minDistance(String word1, String word2) {
        int len1 = word1.length();
        int len2 = word2.length();
  
         char[] w1 = word1.toCharArray();
         char[] w2 = word2.toCharArray();
        int [][]dp = new int[len1+1][len2+1];
        for(int i = 1;i<=len1;i++){
            for(int j = 1;j<=len2;j++){
                if(w1[i-1] == w2[j-1]){
                    dp[i][j] = dp[i-1][j-1]+1;
                }else{
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return len1+len2 -2*dp[len1][len2];
    }
```

- 时间复杂度：O(m∗n)。
- 空间复杂度：O(m∗n)。

### 方法二 降低维度

我们可以看到的是在方法一种，我们定义了二维的dp数组，主要是为了能够清晰表现出来转移的过程，但是我们可以发现的是 **我们总是在确定了第一层字符串数量之后，在第二层找到与之匹配的数量**，既然如此，我们何不定义一个一维的数组，用于表示`在当前层（第二层）中，其能够完成的最大匹配的数量，也就是最大公共字串` 在第二层循环的过程中，还是按照`动态规划的思想-当前值会受到前一个值的影响`所以有如下定义：

```java
 int [] dp = new int[n+1]; 
```

#### 状态转移

所以转移方程也就可以得到如下：

* 初始值 即 `dp[0] = 0`

* 如果 `s1[i-1] == s2[j-1]` 表示说对比到相同的字符了 此时 `dp[j] = dpLast +1;`
* 如果说 `s1[i-1]!=s2[j-1]` 表示说 此时的字符是不相等的 此时`dp[j] = Math.max(dp[j],dp[j-1]);`

#### 代码

```java
  public int minDistance(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();
        int[] dp = new int[n + 1];
        dp[0] = 0;
        for (int i = 1; i <= m; i++) {
            int dpLast = 0;
            for (int j = 1; j <= n; j++) {
            
                int old = dp[j];
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    dp[j] = dpLast + 1;
                } else {
                    dp[j] = Math.max(dp[j], dp[j - 1]);
                }
                dpLast = old;
            }
        }
        return m + n - 2 * dp[n];
    }

```

### 后记

对于今日的每日一题算是标准的动态规划题目，主要思路来源于`LCS（最长公共子序列）`,利用其思想进行解答。所以说在完成这个题目之前可以先去完成**LCS**

关于动态规划的更多合集可以参看如下[动态规划合集](https://github.com/maycope/Leetcode-Classic/tree/master/Chapter02-List) 里面记录下来了动态规划的各种经典题目，后序也会出一个合集系列的目录。