## 二分查找变形题解

之前写过一篇系列的二分查找的题解：[二分查找基础篇](https://github.com/maycope/May-Nodes/blob/master/All-algorithm/二分查找.md)对于上一篇介绍了基础的二分查找过程中需要关注的点，对于在变形题解部分，这里也挑出来几个比较有代表性的题目进行系统的总结：



### 分割数组的最大值

[分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/)

1. 定义左右的边界，根据具体的情况具体确定，例如这一题，左边界就是在将数组中的每个值都分割成为一个数组，所以此时的最大值就是数组中的最大值。对于右边界中就是将所有数组中的值都分割成为一个数组，所以最大值就是所有的和。
2. 进行左右计算出中间值，以当前中间值为分割值，进行计算以当前分割值能够进行多少次的分割，分割过多时候，表示下限太低，进行上调，分割太少时候，进行上线下调。
3. 对于什么时候会进行分割数的增多呢？当前计算到的数组的和要大于我们的中间值，表示超出预算，进行分割处理。
4. 具体逻辑见如下代码。

```java
public class Solution {

    public int splitArray(int[] nums, int m) {
        int max =0;
        int sum =0;
        // 求我们给定的最大值上届与最小值下届。
        for (int num : nums) {
            max = Math.max(max, num);
            sum += num;
        }
        // 进行二分查找，在查找满足分割成为m组之后最大子数组和的最大值最小。
        int left = max;
        int right = sum;
        while (left < right) {
            int mid = left + (right - left) / 2;
            int temp = getSplitNum(nums, mid);
            if (temp > m) {
                // 表示的是说，我们在完成分割之后的分割数要大于我们的要求分割数，表示分割多了，可是为什么会分割多呢？是因为我们的下限太低。所以进行下线的上调。
                left = mid + 1;
            } else {
                // 进行上线的下调处理。
                right = mid;
            }
        }
        return left;
    }
    private static int getSplitNum(int[] nums, int mid) {
        // 表示最少是一个完整的数组。作为基础值。
        int split = 1;
        // 当前区间的和
        int currentSum= 0;
        for (int num : nums) {
            // 若是我们当前区间的和要大于我们给定的空间的最大值时候，表示已经超出了我们的预算，我们本就是以最大值作为当前的最小值出现，若是超过了当前的最大值，就不能够选中进行相加的处理，我们就默认进行一次的分割，然后分割时候，不算上当前值的前面数组之和就必然小于我们假设的最大值。
            if (currentSum + num > mid) {
                // 进行下一轮的循环处理。
                currentSum = 0;
                split++;
            }
            currentSum += num;
        }
        return split;
    }
}


```

### 小张刷题计划

[小张刷题计划](https://leetcode-cn.com/problems/xiao-zhang-shua-ti-ji-hua/)

1. 根据具体的情况计算出左右边界的值，对于每天的刷题数目，若是给定的时间足够多，就可以每天只完成一道题目（不可能每天是0个题目）。最多时候就是在一天内完成题目，就是给定数组的和。
2. 进行取中间值，然后表示若是每天刷这么多题目的时候，需要多少天完成目标，若是计算出来的时间要大于我们给定的天数，表示每天完成的题目题目太少，需要对每天完成的题目进行下限的上调处理，若是完成的天数要小于我们给定的规定的天数，表示的是说，每天刷题数是较多的。进行上线的下调。
3. 如何在将耗时最多的题目交给别人完成的同时还能够计算出来自己需要消耗多少天是一个难题。
4. 参考前面一题的思路，对数组进行轮询的相加操作，表示刷题数目的增加，同时计算出来当前范围的最大值，当前计算出来的值减去最大值（就是将最多题目交给别人去做）若是还大于当前给定的刷题的中间值，表示需要添加天数，不然不能够满足我们给定的条件。

```java
 public int minTime(int[] time, int m) {

        int left =0;
        int  right=0;
        for(int i =0;i<time.length;i++){
            right+=time[i];
        }
        while(left<right){
            int mid = left+ (right - left)/2;
            int split = splits(time,mid);
            if(split>m)
            {
                left = mid + 1;
            }
            else 
            right = mid;
        }
        return left;
    }
    public  int splits(int [] time,int mid){
        int split =1;
        int tempSum = time[0];
        int curMax = time[0];
        for(int i=1;i<time.length;i++){
            curMax = Math.max(curMax,time[i]);
            if(tempSum + time[i] - curMax >mid){
                split++;
                curMax= time[i];
                tempSum = 0;
            }
            tempSum += time[i];
        }
        return split;
    }
```



### 平方根问题

[平方根问题](https://leetcode-cn.com/problems/sqrtx/)

1. 根据具体的情况判断出来左右区间值，对于左区间而言，最小值是1，对于右区间来说，任何`非负整数的平凡根`都会大于等于其一半（其实我们也可以设置右边界为其本身，但是这样的消耗是毫无意义的）。
2. 寻找中间值，将其平方与要求的值进行对比，进行左右边界的判断。

```java
  public int mySqrt(int x) {
        if(x==0)
        return 0;
 long left =1 ;
        long right  = x/2;
        while(left < right){
             long mid = (left + right + 1) >>> 1;
            long  temp = mid * mid;
            if(temp>x)
            right = mid -1;
            else 
            left = mid;
        }
        return  (int)left;
    }
```

### 寻找重复数

[寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

1. 对于left 左值应该为1，表示最左边，right 右值为当前的数组的长度减一也就是我们的`n`。
2. 利用二分法的基础原则，找到中间值，然后判断对于数组中小于当前值的有多少，若是数量要大于中间值，表示出现的重复的数在左边，此时最大值的阈值下调，同理，最小值的阈值上调。

```java
   int left = 1;
        int right = nums.length-1;
        while(left<right){
            int mid = left+(right-left)/2;
            int temp= 0;
            for(int num :  nums)
            {
                if(num<=mid)
                    temp++;
            }

            if(temp>mid){
                right = mid;
            }
            else {
                left= mid+1;
            }
        }
        return  left;
```

### 爱吃香蕉的珂珂

[爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)（珂珂真难伺候 淦）

1. 若是时间足够长，珂珂就可以以最小的速度吃饭所有的香蕉，此时的最小值是1。若是时间恰好就是香蕉的堆数，此时最小的速度就是某堆香蕉的值（最大值）。
2. 然后设置中间值，表示若是以当前的速度来吃香蕉求出来需要多少个小时。
3. 若是发现求出来的小时数要大于给定的时间，表示当前的速度太慢，我们需要提高速度，若是要小于给定的时间，表示当前的速度过快，我们要降低速度。
4. 下面就是来判断如何给定当前的速度来求出时间，就是利用当前堆中香蕉的数目/当前的速度，但是在一个小时内，吃不完成也不能够转战其他的地方，所以我们需要对结果进行向上取整 `(M+n-1)/N`。

```java
 int MaxLeft =1;
        for(int pile:piles){
            MaxLeft = Math.max(MaxLeft,pile);
        }
        int left =1;
        int right=MaxLeft;
        while(left<right){
            int mid=left+(right-left)/2;
            if(getmid(piles,mid)>H)
            {
                left=mid+1;
            }
            else 
            right=mid;
        }
        return right;
    }
    public int getmid(int [] piles,int speed){
        int sum=0;
        for(int pile:piles){
            sum+=(pile+speed-1)/speed;
        }
        return sum;
    }
```

### 在D天内送达包裹的能力

[在D天内送法包裹的能力](https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/)

1. 根据具体的条件分析出来具体的左右值，要求我们求得最低的运载能力，所以最低值就是我们的包裹重量的的最大值（因为不能够再低于这个值，不然不能够承载当前的包裹的重量）。对于最大值来说，就是极端一点就是要求我们再一天之内完成所有的运输，就是所有的包裹的和。
2. 先进行求中间值，然后以当前值，表示的是运载能力，来求出需要多少天才能够完成当前的任务调度。
3. 若是发现求得的值要大于我们给定的天数，表示我们当前的每天的运输能力太弱，才会消耗那么多的时间，所以进行下限值的上移，同理，进行下限值的上移操作。
4. 如何求得消耗的天数，初始化的天数为1，将数组的值进行遍历叠加，若是发现大于我们给定的值，表示运载的太多，我们需要进行重新来开一天进行运载，同时`天数+1`。同基础版本的原理是相同的。

```java
public int shipWithinDays(int[] weights, int D) {
        
        int sum  = 0;
        int max  = 0;
        for(int i = 0; i< weights.length ; i++){
           max =  Math.max(max,weights[i]);
            sum+=weights[i];
        }
        int left = max;
        int right =sum;
        while(left < right){
            int mid = left + (right-left)/2;
            int split = splits(weights,mid);
            if(split> D){
                left = mid + 1;
            }
            else
            {
                right = mid;
            }
        }
        return left;
    }
    public int splits(int [] nums,int mid){
        int split =1;
        int sum =0;
        for(int num : nums){
            if(sum+num> mid){
                sum = 0;
                split++;
            }
            sum+=num;
        }
        return split;
    }
```



### 制作 m 束花所需的最少天数

 [制作 m 束花所需的最少天数](https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/)

1. 还是先分析最大值与最小值，最小值就是不需要等待，最大值就是需要等待最多的时间(数组中的最大值)。
2. 基础的二分，查找出来根据当前的过去的天数生成的几组相邻的花和我们预期的结果进行比较，大于表示我们的时间太长，小于表示时间过短。
3. 然后在函数里面进行简单的逻辑判断。返回可以的组数。

```java
 public int minDays(int[] nums, int m, int k) {
      if(nums.length<m*k)
            return  -1;
        int left = 0;
        int right = 0;
        for(int temp :nums){
            if(temp>right)
                right = temp;
        }
        while (left<right){
            int mid = left+ (right-left)/2;
            // count 表示的是count 个连续的k多花
            int count = getresult(nums,mid,k);
            if(count>=m){
                right = mid;
            }
            else {
                left = mid+1;

            }
        }
        return  left;
    }
    private  static  int getresult(int [] nums,int mid,int k){
        int res = 0; // 表示最后的结果。
        int count = 0;// 表示当前满足情况的个数
        for(int i= 0;i<nums.length;i++){
            if(nums[i]<=mid){
                count++;
                if(count%k==0)
                    // 取模运算表示相等，即可进行结果的++
                res++;
            }
            else
                count = 0;
        }
        return  res;
    }
```

